#Wed, 13 Mar 2013 14:20:09 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=0
fmlbuild.revision.number=24
fmlbuild.githash=g6370c24
fmlbuild.mcpversion=7.42
fmlbuild.mcversion=1.5
fmlbuild.branch=master

fmlbuild.build.number=582
fmlbuild.deobfuscation.hash=5f7c142d53776f16304c0bbe10542014abad6af8
